services:
  # ─────────────────────────────────────────────
  # MDM Portal Backend
  # ─────────────────────────────────────────────
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: thd-mdm-portal-backend:latest
    container_name: mdm-backend
    user: "0:0"
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_MAX_OPEN_CONNS=20
      - DB_MAX_IDLE_CONNS=5
      - DB_CONN_MAX_LIFETIME_MINUTES=3
      - LOG_FILE_PATH=/app/logs/app.log
      # NanoCMD / NanoMDM on the same Docker network → use service names
      # If nano servers are on the HOST network outside this compose, use:
      # - NANOMDM_URL=http://host.docker.internal:9000
      # - NANOCMD_URL=http://host.docker.internal:9003
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      migration:
        condition: service_completed_successfully
    networks:
      - mdm-network
    volumes:
      - ./logs:/app/logs
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8000/health || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 20s

  # ─────────────────────────────────────────────
  # Atlas DB Migration (one-shot)
  # ─────────────────────────────────────────────
  migration:
    image: arigaio/atlas:latest
    container_name: mdm-migration
    volumes:
      - ./backend/internal/ent/migrate/migrations:/migrations:ro
    env_file:
      - ./backend/.env
    command: >
      migrate apply
      --url "postgres://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?sslmode=disable"
      --dir "file:///migrations"
      --allow-dirty
    depends_on:
      db:
        condition: service_healthy
    networks:
      - mdm-network

  # ─────────────────────────────────────────────
  # PostgreSQL (Internal Dev/Test only)
  # ─────────────────────────────────────────────
  # PRODUCTION NOTE: If your nano servers already run a shared PostgreSQL
  # instance on the host (outside Docker), remove this service entirely and
  # point DB_HOST to the host IP / hostname instead.
  db:
    image: postgres:15-alpine
    container_name: mdm-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    # Only expose to host for DBA access — never to the public internet.
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./logs/postgres:/var/log/postgresql
    command: >
      postgres
        -c max_connections=200
        -c shared_buffers=256MB
        -c work_mem=4MB
        -c maintenance_work_mem=64MB
        -c log_destination=stderr
        -c logging_collector=off
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: 512M

  # ─────────────────────────────────────────────
  # Redis (JWT blacklist / session cache)
  # ─────────────────────────────────────────────
  redis:
    image: redis:7-alpine
    container_name: mdm-redis
    restart: unless-stopped
    # ports:
    #   - "6379:6379"
    command: >
      redis-server
        --maxmemory 128mb
        --maxmemory-policy allkeys-lru
        --save ""
        --appendonly no
    networks:
      - mdm-network
    volumes:
      - ./logs/redis:/var/log/redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

networks:
  mdm-network:
    driver: bridge
    # If nano servers live in a SEPARATE compose project on the same host,
    # switch to external and reference their network:
    # external: true
    # name: nano_nano-network

volumes:
  postgres_data:
    driver: local
